nestjs-pg-notify: PgNotifyServer
Class PgNotifyServer
Hierarchy
Server
PgNotifyServer
Implements
CustomTransportStrategy
Index
Constructors
constructor
Properties
deserializer
firstConnected
logger
loggerService
messageHandlers
serializer
subscriber
Methods
addHandler
bindEventHandlers
bindMessageHandlers
close
createClient
getHandlerByPattern
getHandlers
getOptionsProp
getPublisher
getResponse
getRouteFromPattern
handleAsEvent
handleAsRequest
handleError
handleEvent
initializeDeserializer
initializeSerializer
listen
listenChannels
loadPackage
normalizePattern
parsePayload
send
transformToObservable
Constructors
constructor
new PgNotifyServer(options: PgNotifyOptions): PgNotifyServer
Parameters
options: PgNotifyOptions
Returns PgNotifyServer
Overrides Server.constructor
Properties
Protected deserializer
deserializer: ConsumerDeserializer
Inherited from Server.deserializer
Private firstConnected
firstConnected: boolean
Protected Readonly logger
logger: LoggerService
Inherited from Server.logger
Private Readonly loggerService
loggerService: LoggerService
Protected Readonly messageHandlers
messageHandlers: Map<string, MessageHandler<any, any, any>>
Inherited from Server.messageHandlers
Protected serializer
serializer: ConsumerSerializer
Inherited from Server.serializer
Private Readonly subscriber
subscriber: Subscriber<{ [channel: string]: any }>
Methods
addHandler
addHandler(pattern: string | Record<string, any>, callback: MessageHandler<any, any, any>): void
Parameters
pattern: string | Record<string, any>
callback: MessageHandler<any, any, any>
Returns void
Overrides Server.addHandler
Private bindEventHandlers
bindEventHandlers(subscriber: Subscriber<{ [channel: string]: any }>): void
Parameters
subscriber: Subscriber<{ [channel: string]: any }>
Returns void
Private bindMessageHandlers
bindMessageHandlers(): void
Returns void
close
close(): Promise<void>
Returns Promise<void>
Implementation of CustomTransportStrategy.close
Private createClient
createClient(options: PgNotifyOptions): Subscriber<{ [channel: string]: any }>
Parameters
options: PgNotifyOptions
Returns Subscriber<{ [channel: string]: any }>
getHandlerByPattern
getHandlerByPattern(pattern: string): null | MessageHandler<any, any, any>
Parameters
pattern: string
Returns null | MessageHandler<any, any, any>
Inherited from Server.getHandlerByPattern
getHandlers
getHandlers(): Map<string, MessageHandler<any, any, any>>
Returns Map<string, MessageHandler<any, any, any>>
Inherited from Server.getHandlers
getOptionsProp
getOptionsProp<T, K>(obj: T, prop: K, defaultValue?: T[K]): T[K]
Type Parameters
T extends undefined | {} | { deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & IORedisOptions | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number; [key: string]: any } | MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> } | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; producerOnlyMode?: boolean; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> }
K extends string | number | symbol
Parameters
obj: T
prop: K
Optional defaultValue: T[K]
Returns T[K]
Inherited from Server.getOptionsProp
Private getPublisher
getPublisher(pattern: string, id: string): ((response: any) => Promise<any>)
Parameters
pattern: string
id: string
Returns ((response: any) => Promise<any>)
(response: any): Promise<any>
Parameters
response: any
Returns Promise<any>
Private getResponse
getResponse(data: unknown): PgNotifyResponse
Parameters
data: unknown
Returns PgNotifyResponse
Protected getRouteFromPattern
getRouteFromPattern(pattern: string): string
Transforms the server Pattern to valid type and returns a route for him.
Returns
string
Parameters
pattern: string
server pattern
Returns string
Inherited from Server.getRouteFromPattern
Private handleAsEvent
handleAsEvent(channel: string, data: any, ctx: PgNotifyContext): Promise<void>
Parameters
channel: string
data: any
ctx: PgNotifyContext
Returns Promise<void>
Private handleAsRequest
handleAsRequest(channel: string, id: string, data: any, ctx: PgNotifyContext): Promise<Subscription>
Parameters
channel: string
id: string
data: any
ctx: PgNotifyContext
Returns Promise<Subscription>
Protected handleError
handleError(error: string): void
Parameters
error: string
Returns void
Inherited from Server.handleError
handleEvent
handleEvent(pattern: string, packet: ReadPacket<any>, context: BaseRpcContext<unknown[]>): Promise<any>
Parameters
pattern: string
packet: ReadPacket<any>
context: BaseRpcContext<unknown[]>
Returns Promise<any>
Inherited from Server.handleEvent
Protected initializeDeserializer
initializeDeserializer(options: undefined | { deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & IORedisOptions | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number; [key: string]: any } | MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> } | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; producerOnlyMode?: boolean; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> } | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Parameters
options: undefined | { deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & IORedisOptions | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number; [key: string]: any } | MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> } | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; producerOnlyMode?: boolean; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> } | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
Inherited from Server.initializeDeserializer
Protected initializeSerializer
initializeSerializer(options: undefined | { deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & IORedisOptions | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number; [key: string]: any } | MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> } | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; producerOnlyMode?: boolean; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> } | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Parameters
options: undefined | { deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & IORedisOptions | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number; [key: string]: any } | MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> } | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; producerOnlyMode?: boolean; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> } | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
Inherited from Server.initializeSerializer
listen
listen(callback: (() => void)): Promise<void>
Parameters
callback: (() => void)
(): void
Returns void
Returns Promise<void>
Implementation of CustomTransportStrategy.listen
Private listenChannels
listenChannels(): Promise<void>
Returns Promise<void>
Protected loadPackage
loadPackage<T>(name: string, ctx: string, loader?: Function): T
Type Parameters
T = any
Parameters
name: string
ctx: string
Optional loader: Function
Returns T
Inherited from Server.loadPackage
Protected normalizePattern
normalizePattern(pattern: MsPattern): string
Parameters
pattern: MsPattern
Returns string
Inherited from Server.normalizePattern
Private parsePayload
parsePayload(payload: any): { data: any; id?: string }
Parameters
payload: any
Returns { data: any; id?: string }
data: any
Optional id?: string
send
send(stream$: Observable<any>, respond: ((data: WritePacket<any>) => unknown)): Subscription
Parameters
stream$: Observable<any>
respond: ((data: WritePacket<any>) => unknown)
(data: WritePacket<any>): unknown
Parameters
data: WritePacket<any>
Returns unknown
Returns Subscription
Inherited from Server.send
transformToObservable
transformToObservable<T>(resultOrDeferred: Observable<T> | Promise<T>): Observable<T>
Type Parameters
T
Parameters
resultOrDeferred: Observable<T> | Promise<T>
Returns Observable<T>
Inherited from Server.transformToObservable
transformToObservable<T>(resultOrDeferred: T): Observable<T>
Type Parameters
T
Parameters
resultOrDeferred: T
Returns Observable<T>
Inherited from Server.transformToObservable
