nestjs-pg-notify: PgNotifyServer
Class PgNotifyServer
Hierarchy
Server
PgNotifyServer
Implements
CustomTransportStrategy
Index
Constructors
constructor
Properties
deserializer
firstConnected
logger
loggerService
messageHandlers
serializer
subscriber
Methods
addHandler
bindEventHandlers
bindMessageHandlers
close
createClient
getHandlerByPattern
getHandlers
getOptionsProp
getPublisher
getResponse
getRouteFromPattern
handleAsEvent
handleAsRequest
handleError
handleEvent
initializeDeserializer
initializeSerializer
listen
listenChannels
loadPackage
normalizePattern
parsePayload
send
transformToObservable
Constructors
constructor
new PgNotifyServer(options: PgNotifyOptions): PgNotifyServer
Overrides Server.constructor
Parameters
options: PgNotifyOptions
Returns PgNotifyServer
Properties
Protected deserializer
deserializer: ConsumerDeserializer
Inherited from Server.deserializer
Private firstConnected
firstConnected: boolean
Protected Readonly logger
logger: Logger
Inherited from Server.logger
Private Readonly loggerService
loggerService: LoggerService
Protected Readonly messageHandlers
messageHandlers: Map<string, MessageHandler<any, any, any>>
Inherited from Server.messageHandlers
Protected serializer
serializer: ConsumerSerializer
Inherited from Server.serializer
Private Readonly subscriber
subscriber: Subscriber<{}>
Methods
addHandler
addHandler(pattern: string | Record<string, any>, callback: MessageHandler<any, any, any>): void
Overrides Server.addHandler
Parameters
pattern: string | Record<string, any>
callback: MessageHandler<any, any, any>
Returns void
Private bindEventHandlers
bindEventHandlers(subscriber: Subscriber<{}>): void
Parameters
subscriber: Subscriber<{}>
Returns void
Private bindMessageHandlers
bindMessageHandlers(): void
Returns void
close
close(): Promise<void>
Implementation of CustomTransportStrategy.close
Returns Promise<void>
Private createClient
createClient(options: PgNotifyOptions): Subscriber<{}>
Parameters
options: PgNotifyOptions
Returns Subscriber<{}>
getHandlerByPattern
getHandlerByPattern(pattern: string): null | MessageHandler<any, any, any>
Inherited from Server.getHandlerByPattern
Parameters
pattern: string
Returns null | MessageHandler<any, any, any>
getHandlers
getHandlers(): Map<string, MessageHandler<any, any, any>>
Inherited from Server.getHandlers
Returns Map<string, MessageHandler<any, any, any>>
getOptionsProp
getOptionsProp<T, K>(obj: T, prop: K, defaultValue?: T[K]): T[K]
Inherited from Server.getOptionsProp
Type parameters
T: undefined | {} | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any> }
K: string | number | symbol
Parameters
obj: T
prop: K
Optional defaultValue: T[K]
Returns T[K]
Private getPublisher
getPublisher(pattern: string, id: string): (response: any) => Promise<any>
Parameters
pattern: string
id: string
Returns (response: any) => Promise<any>
(response: any): Promise<any>
Parameters
response: any
Returns Promise<any>
Private getResponse
getResponse(data: unknown): PgNotifyResponse
Parameters
data: unknown
Returns PgNotifyResponse
Protected getRouteFromPattern
getRouteFromPattern(pattern: string): string
Inherited from Server.getRouteFromPattern
Transforms the server Pattern to valid type and returns a route for him.
Parameters
pattern: string
server pattern
Returns string
string
Private handleAsEvent
handleAsEvent(channel: string, data: any, ctx: PgNotifyContext): Promise<void>
Parameters
channel: string
data: any
ctx: PgNotifyContext
Returns Promise<void>
Private handleAsRequest
handleAsRequest(channel: string, id: string, data: any, ctx: PgNotifyContext): Promise<Subscription>
Parameters
channel: string
id: string
data: any
ctx: PgNotifyContext
Returns Promise<Subscription>
Protected handleError
handleError(error: string): void
Inherited from Server.handleError
Parameters
error: string
Returns void
handleEvent
handleEvent(pattern: string, packet: ReadPacket<any>, context: BaseRpcContext<unknown[]>): Promise<any>
Inherited from Server.handleEvent
Parameters
pattern: string
packet: ReadPacket<any>
context: BaseRpcContext<unknown[]>
Returns Promise<any>
Protected initializeDeserializer
initializeDeserializer(options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Inherited from Server.initializeDeserializer
Parameters
options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
Protected initializeSerializer
initializeSerializer(options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Inherited from Server.initializeSerializer
Parameters
options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
listen
listen(callback: () => void): Promise<void>
Implementation of CustomTransportStrategy.listen
Parameters
callback: () => void
(): void
Returns void
Returns Promise<void>
Private listenChannels
listenChannels(): Promise<void>
Returns Promise<void>
Protected loadPackage
loadPackage<T>(name: string, ctx: string, loader?: Function): T
Inherited from Server.loadPackage
Type parameters
T = any
Parameters
name: string
ctx: string
Optional loader: Function
Returns T
Protected normalizePattern
normalizePattern(pattern: MsPattern): string
Inherited from Server.normalizePattern
Parameters
pattern: MsPattern
Returns string
Private parsePayload
parsePayload(payload: any): { data: any; id?: string }
Parameters
payload: any
Returns { data: any; id?: string }
data: any
Optional id?: string
send
send(stream$: Observable<any>, respond: (data: WritePacket<any>) => unknown): Subscription
Inherited from Server.send
Parameters
stream$: Observable<any>
respond: (data: WritePacket<any>) => unknown
(data: WritePacket<any>): unknown
Parameters
data: WritePacket<any>
Returns unknown
Returns Subscription
transformToObservable
transformToObservable<T>(resultOrDeferred: any): Observable<T>
Inherited from Server.transformToObservable
Type parameters
T = any
Parameters
resultOrDeferred: any
Returns Observable<T>
