nestjs-pg-notify: PgNotifyClient
Class PgNotifyClient
Hierarchy
ClientProxy
PgNotifyClient
Implements
OnApplicationBootstrap
Index
Constructors
constructor
Properties
connected
deserializer
firstConnected
loggerService
publisher
routingMap
serializer
subscriptionsCount
Methods
assignPacketId
bindEventHandlers
bindMessageHandlers
close
connect
connect$
connectOnBootstrap
createClient
createObserver
createResponseCallback
dispatchEvent
emit
getOptionsProp
getResponse
initializeDeserializer
initializeSerializer
normalizePattern
onApplicationBootstrap
publish
send
serializeError
serializeResponse
unsubscribeFromChannel
Constructors
constructor
new PgNotifyClient(options: PgNotifyOptions): PgNotifyClient
Overrides ClientProxy.constructor
Parameters
options: PgNotifyOptions
Returns PgNotifyClient
Properties
Private connected
connected: boolean
Protected deserializer
deserializer: ProducerDeserializer
Inherited from ClientProxy.deserializer
Private firstConnected
firstConnected: boolean
Private Readonly loggerService
loggerService: LoggerService
Private Readonly publisher
publisher: Subscriber<{}>
Protected routingMap
routingMap: Map<string, Function>
Inherited from ClientProxy.routingMap
Protected serializer
serializer: ProducerSerializer
Inherited from ClientProxy.serializer
Private Readonly subscriptionsCount
subscriptionsCount: Map<string, number> = ...
Methods
Protected assignPacketId
assignPacketId(packet: ReadPacket<any>): ReadPacket<any> & PacketId
Inherited from ClientProxy.assignPacketId
Parameters
packet: ReadPacket<any>
Returns ReadPacket<any> & PacketId
Private bindEventHandlers
bindEventHandlers(publisher: Subscriber<{}>): void
Parameters
publisher: Subscriber<{}>
Returns void
Private bindMessageHandlers
bindMessageHandlers(): void
Returns void
close
close(): Promise<void>
Overrides ClientProxy.close
Returns Promise<void>
connect
connect(): Promise<void>
Overrides ClientProxy.connect
Returns Promise<void>
Protected connect$
connect$(instance: any, errorEvent?: string, connectEvent?: string): Observable<any>
Inherited from ClientProxy.connect$
Parameters
instance: any
Optional errorEvent: string
Optional connectEvent: string
Returns Observable<any>
connectOnBootstrap
connectOnBootstrap(): Promise<void>
Returns Promise<void>
Private createClient
createClient(options: PgNotifyOptions): Subscriber<{}>
Parameters
options: PgNotifyOptions
Returns Subscriber<{}>
Protected createObserver
createObserver<T>(observer: Observer<T>): (packet: WritePacket<any>) => void
Inherited from ClientProxy.createObserver
Type parameters
T
Parameters
observer: Observer<T>
Returns (packet: WritePacket<any>) => void
(packet: WritePacket<any>): void
Parameters
packet: WritePacket<any>
Returns void
createResponseCallback
createResponseCallback(): (notification: PgParsedNotification) => void
Returns (notification: PgParsedNotification) => void
(notification: PgParsedNotification): void
Parameters
notification: PgParsedNotification
Returns void
dispatchEvent
dispatchEvent(packet: ReadPacket<any>): Promise<any>
Overrides ClientProxy.dispatchEvent
Parameters
packet: ReadPacket<any>
Returns Promise<any>
emit
emit<TResult, TInput>(pattern: any, data: TInput): Observable<TResult>
Inherited from ClientProxy.emit
Type parameters
TResult = any
TInput = any
Parameters
pattern: any
data: TInput
Returns Observable<TResult>
Protected getOptionsProp
getOptionsProp<T, K>(obj: T, prop: K, defaultValue?: T[K]): T[K]
Inherited from ClientProxy.getOptionsProp
Type parameters
T: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
K: string | number | symbol
Parameters
obj: T
prop: K
Optional defaultValue: T[K]
Returns T[K]
Private getResponse
getResponse(response: unknown): unknown
Parameters
response: unknown
Returns unknown
Protected initializeDeserializer
initializeDeserializer(options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Inherited from ClientProxy.initializeDeserializer
Parameters
options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
Protected initializeSerializer
initializeSerializer(options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Inherited from ClientProxy.initializeSerializer
Parameters
options: undefined | ({ deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & ClientOpts) | { deserializer?: Deserializer<any, any>; encoding?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; url?: string; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number } | (MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; url?: string }) | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; postfixId?: string; producer?: ProducerConfig; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any> } | { deserializer?: Deserializer<any, any>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
Protected normalizePattern
normalizePattern(pattern: MsPattern): string
Inherited from ClientProxy.normalizePattern
Parameters
pattern: MsPattern
Returns string
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Implementation of OnApplicationBootstrap.onApplicationBootstrap
Returns Promise<void>
publish
publish(partialPacket: ReadPacket<any>, callback: (packet: WritePacket<any>) => any): Function
Overrides ClientProxy.publish
Parameters
partialPacket: ReadPacket<any>
callback: (packet: WritePacket<any>) => any
(packet: WritePacket<any>): any
Parameters
packet: WritePacket<any>
Returns any
Returns Function
send
send<TResult, TInput>(pattern: any, data: TInput): Observable<TResult>
Inherited from ClientProxy.send
Type parameters
TResult = any
TInput = any
Parameters
pattern: any
data: TInput
Returns Observable<TResult>
Protected serializeError
serializeError(err: any): any
Inherited from ClientProxy.serializeError
Parameters
err: any
Returns any
Protected serializeResponse
serializeResponse(response: any): any
Inherited from ClientProxy.serializeResponse
Parameters
response: any
Returns any
Private unsubscribeFromChannel
unsubscribeFromChannel(channel: string): void
Parameters
channel: string
Returns void
