nestjs-pg-notify: PgNotifyContext
Class PgNotifyContext
Hierarchy
PgNotifyContext
Index
Constructors
constructor
Properties
channel
data
processId
requestId
Methods
getChannel
getData
getProcessId
getRequestId
Constructors
constructor
new PgNotifyContext(processId: number, channel: string, data?: any, requestId?: string): PgNotifyContext
Parameters
processId: number
channel: string
Optional data: any
Optional requestId: string
Returns PgNotifyContext
Properties
Private Readonly channel
channel: string | Record<string, any>
Private Optional Readonly data
data: any
Private Readonly processId
processId: number
Private Optional Readonly requestId
requestId: string
Methods
getChannel
getChannel(): string | Record<string, any>
Returns string | Record<string, any>
getData
getData(): any
Returns any
getProcessId
getProcessId(): number
Returns number
getRequestId
getRequestId(): undefined | string
Returns undefined | string
