nestjs-pg-notify: PgNotifyClient
Class PgNotifyClient
Hierarchy
ClientProxy
PgNotifyClient
Implements
OnApplicationBootstrap
OnApplicationShutdown
Index
Constructors
constructor
Properties
connected
deserializer
firstConnected
loggerService
publisher
routingMap
serializer
subscriptionsCount
Methods
assignPacketId
bindEventHandlers
bindMessageHandlers
close
connect
connect$
connectOnBootstrap
createClient
createObserver
createResponseCallback
dispatchEvent
emit
getOptionsProp
getResponse
initializeDeserializer
initializeSerializer
normalizePattern
onApplicationBootstrap
onApplicationShutdown
publish
send
serializeError
serializeResponse
unsubscribeFromChannel
Constructors
constructor
new PgNotifyClient(options: PgNotifyOptions): PgNotifyClient
Parameters
options: PgNotifyOptions
Returns PgNotifyClient
Overrides ClientProxy.constructor
Properties
Private connected
connected: boolean
Protected deserializer
deserializer: ProducerDeserializer
Inherited from ClientProxy.deserializer
Private firstConnected
firstConnected: boolean
Private Readonly loggerService
loggerService: LoggerService
Private Readonly publisher
publisher: Subscriber<{ [channel: string]: any }>
Protected routingMap
routingMap: Map<string, Function>
Inherited from ClientProxy.routingMap
Protected serializer
serializer: ProducerSerializer
Inherited from ClientProxy.serializer
Private Readonly subscriptionsCount
subscriptionsCount: Map<string, number> = ...
Methods
Protected assignPacketId
assignPacketId(packet: ReadPacket<any>): ReadPacket<any> & PacketId
Parameters
packet: ReadPacket<any>
Returns ReadPacket<any> & PacketId
Inherited from ClientProxy.assignPacketId
Private bindEventHandlers
bindEventHandlers(publisher: Subscriber<{ [channel: string]: any }>): void
Parameters
publisher: Subscriber<{ [channel: string]: any }>
Returns void
Private bindMessageHandlers
bindMessageHandlers(): void
Returns void
close
close(): Promise<void>
Returns Promise<void>
Overrides ClientProxy.close
connect
connect(): Promise<void>
Returns Promise<void>
Overrides ClientProxy.connect
Protected connect$
connect$(instance: any, errorEvent?: string, connectEvent?: string): Observable<any>
Parameters
instance: any
Optional errorEvent: string
Optional connectEvent: string
Returns Observable<any>
Inherited from ClientProxy.connect$
connectOnBootstrap
connectOnBootstrap(): Promise<void>
Returns Promise<void>
Private createClient
createClient(options: PgNotifyOptions): Subscriber<{ [channel: string]: any }>
Parameters
options: PgNotifyOptions
Returns Subscriber<{ [channel: string]: any }>
Protected createObserver
createObserver<T>(observer: Observer<T>): ((packet: WritePacket<any>) => void)
Type Parameters
T
Parameters
observer: Observer<T>
Returns ((packet: WritePacket<any>) => void)
(packet: WritePacket<any>): void
Parameters
packet: WritePacket<any>
Returns void
Inherited from ClientProxy.createObserver
createResponseCallback
createResponseCallback(): ((notification: PgParsedNotification) => void)
Returns ((notification: PgParsedNotification) => void)
(notification: PgParsedNotification): void
Parameters
notification: PgParsedNotification
Returns void
dispatchEvent
dispatchEvent(packet: ReadPacket<any>): Promise<any>
Parameters
packet: ReadPacket<any>
Returns Promise<any>
Overrides ClientProxy.dispatchEvent
emit
emit<TResult, TInput>(pattern: any, data: TInput): Observable<TResult>
Type Parameters
TResult = any
TInput = any
Parameters
pattern: any
data: TInput
Returns Observable<TResult>
Inherited from ClientProxy.emit
Protected getOptionsProp
getOptionsProp<T, K>(obj: T, prop: K, defaultValue?: T[K]): T[K]
Type Parameters
T extends undefined | { deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & IORedisOptions | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number; [key: string]: any } | MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> } | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; producerOnlyMode?: boolean; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> } | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
K extends string | number | symbol
Parameters
obj: T
prop: K
Optional defaultValue: T[K]
Returns T[K]
Inherited from ClientProxy.getOptionsProp
Private getResponse
getResponse(response: unknown): unknown
Parameters
response: unknown
Returns unknown
Protected initializeDeserializer
initializeDeserializer(options: undefined | { deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & IORedisOptions | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number; [key: string]: any } | MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> } | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; producerOnlyMode?: boolean; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> } | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Parameters
options: undefined | { deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & IORedisOptions | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number; [key: string]: any } | MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> } | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; producerOnlyMode?: boolean; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> } | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
Inherited from ClientProxy.initializeDeserializer
Protected initializeSerializer
initializeSerializer(options: undefined | { deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & IORedisOptions | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number; [key: string]: any } | MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> } | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; producerOnlyMode?: boolean; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> } | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }): void
Parameters
options: undefined | { deserializer?: Deserializer<any, any>; retryAttempts?: number; retryDelay?: number; serializer?: Serializer<any, any>; url?: string } & IORedisOptions | { authenticator?: any; debug?: boolean; deserializer?: Deserializer<any, any>; encoding?: string; headers?: Record<string, string>; ignoreClusterUpdates?: boolean; inboxPrefix?: string; maxPingOut?: number; maxReconnectAttempts?: number; name?: string; nkey?: any; noEcho?: boolean; noRandomize?: boolean; nonceSigner?: any; pass?: string; pedantic?: boolean; pingInterval?: number; preserveBuffers?: boolean; queue?: string; reconnect?: boolean; reconnectDelayHandler?: any; reconnectJitter?: number; reconnectJitterTLS?: number; reconnectTimeWait?: number; serializer?: Serializer<any, any>; servers?: string | string[]; timeout?: number; tls?: any; token?: string; tokenHandler?: any; useOldRequestStyle?: boolean; user?: string; userCreds?: any; userJWT?: string; verbose?: boolean; waitOnFirstConnect?: boolean; yieldTime?: number; [key: string]: any } | MqttClientOptions & { deserializer?: Deserializer<any, any>; serializer?: Serializer<any, any>; subscribeOptions?: { nl?: boolean; qos: QoS; rap?: boolean; rh?: number }; url?: string; userProperties?: Record<string, string | string[]> } | { channelOptions?: ChannelOptions; credentials?: any; keepalive?: { http2MaxPingStrikes?: number; http2MaxPingsWithoutData?: number; http2MinPingIntervalWithoutDataMs?: number; http2MinTimeBetweenPingsMs?: number; keepalivePermitWithoutCalls?: number; keepaliveTimeMs?: number; keepaliveTimeoutMs?: number }; loader?: { alternateCommentMode?: boolean; arrays?: boolean; bytes?: Function; defaults?: boolean; enums?: Function; includeDirs?: string[]; json?: boolean; keepCase?: boolean; longs?: Function; objects?: boolean; oneofs?: boolean }; maxMetadataSize?: number; maxReceiveMessageLength?: number; maxSendMessageLength?: number; package: string | string[]; packageDefinition?: any; protoLoader?: string; protoPath: string | string[]; url?: string } | { client?: KafkaConfig; consumer?: ConsumerConfig; deserializer?: Deserializer<any, any>; parser?: KafkaParserConfig; postfixId?: string; producer?: ProducerConfig; producerOnlyMode?: boolean; run?: Omit<ConsumerRunConfig, "eachBatch" | "eachMessage">; send?: Omit<ProducerRecord, "topic" | "messages">; serializer?: Serializer<any, any>; subscribe?: Omit<ConsumerSubscribeTopic, "topic"> } | { deserializer?: Deserializer<any, any>; host?: string; port?: number; serializer?: Serializer<any, any>; socketClass?: Type<TcpSocket> } | { deserializer?: Deserializer<any, any>; headers?: Record<string, string>; isGlobalPrefetchCount?: boolean; noAck?: boolean; persistent?: boolean; prefetchCount?: number; queue?: string; queueOptions?: any; replyQueue?: string; serializer?: Serializer<any, any>; socketOptions?: any; urls?: string[] | RmqUrl[] }
Returns void
Inherited from ClientProxy.initializeSerializer
Protected normalizePattern
normalizePattern(pattern: MsPattern): string
Parameters
pattern: MsPattern
Returns string
Inherited from ClientProxy.normalizePattern
onApplicationBootstrap
onApplicationBootstrap(): Promise<void>
Returns Promise<void>
Implementation of OnApplicationBootstrap.onApplicationBootstrap
onApplicationShutdown
onApplicationShutdown(): Promise<void>
Returns Promise<void>
Implementation of OnApplicationShutdown.onApplicationShutdown
publish
publish(partialPacket: ReadPacket<any>, callback: ((packet: WritePacket<any>) => any)): (() => any)
Parameters
partialPacket: ReadPacket<any>
callback: ((packet: WritePacket<any>) => any)
(packet: WritePacket<any>): any
Parameters
packet: WritePacket<any>
Returns any
Returns (() => any)
(): any
Returns any
Overrides ClientProxy.publish
send
send<TResult, TInput>(pattern: any, data: TInput): Observable<TResult>
Type Parameters
TResult = any
TInput = any
Parameters
pattern: any
data: TInput
Returns Observable<TResult>
Inherited from ClientProxy.send
Protected serializeError
serializeError(err: any): any
Parameters
err: any
Returns any
Inherited from ClientProxy.serializeError
Protected serializeResponse
serializeResponse(response: any): any
Parameters
response: any
Returns any
Inherited from ClientProxy.serializeResponse
Private unsubscribeFromChannel
unsubscribeFromChannel(channel: string): void
Parameters
channel: string
Returns void
