nestjs-pg-notify: PgNotifyResponse
Class PgNotifyResponse
Hierarchy
PgNotifyResponse
Index
Constructors
constructor
Properties
data
error
status
Methods
error
success
Constructors
constructor
new PgNotifyResponse(status: string | number, data?: any, error?: any): PgNotifyResponse
Parameters
status: string | number
Optional data: any
Optional error: any
Returns PgNotifyResponse
Properties
Optional Readonly data
data: any
Optional Readonly error
error: any
Readonly status
status: string | number
Methods
Static error
error(error: any, status?: string | number): PgNotifyResponse
Parameters
error: any
status: string | number = 500
Returns PgNotifyResponse
Static success
success(data: any, status?: string | number): PgNotifyResponse
Parameters
data: any
status: string | number = 200
Returns PgNotifyResponse
